<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<style media="all">
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
    }

    .container {
        width: 1170px;
        margin: auto;
        padding: 15px;
        font-family: 'Roboto', sans-serif;
    }

    @media all and (max-width: 1169px) {
        .container {
            width: 98%;
            padding: 30px 0;
        }
    }

    .heading {
        position: relative;
    }

    .left {
        width: 120px;
        position: absolute;
        left: 0;
        top: 0;
    }

    .middle {
        width: 100%;
        text-align: center;
        min-height: 130px;
    }

    .right {
        width: 260px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .logo {
        max-width: 120px;
    }

    h1 {
        margin-top: 0;
        margin-bottom: 10px;
        line-height: 1.2;
        font-size: 35px;
    }

    h2, h3 {
        margin-bottom: 5px;
        margin-top: 0;
        font-size: 16px;
    }

    .left img {
        max-width: 100%;
    }

    .input {
        font-weight: 300;
    }

    .col-2 {
        float: left;
        width: 50%;
        margin-top: 20px;
    }

    .form-type {
        border: 1px solid #000;
        display: inline-block;
        text-align: right;

    }

    .clearfix {
        overflow: hidden;
    }

    .clearfix:after, .clearfix:before {
        content: '';
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .form-info p {
        margin-bottom: 5px;
    }

    .form-type span {
        display: inline-block;
        padding: 6px 10px;
    }

    .form-type span:first-child {
        border-right: 1px solid #000;

    }

    .form-info {
        margin-top: 15px;;
    }

    .scaft {
        display: inline-block;
    }

    .box {
        border: 1px solid #000;
        display: inline-block;
        padding: 5px 10px;
    }

    .box div {
        margin-bottom: 5px;
        margin-top: 10px;
    }

    .box, .scaft-img {
        float: left;
    }

    .gender {
        text-align: center;
        font-weight: bold;
    }

    .form-title {
        text-align: center;
        display: block;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .form-title span {
        font-weight: bold;
        font-size: 35px;
        border: 1px solid #000;
        box-shadow: 2px 2px 2px #000;
        display: inline-block;
        padding: 4px 15px;
    }

    .form li {
        list-style: none;
    }

    .title {
        font-size: 18px;
        margin-top: 30px;
        padding-bottom: 10px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 25px;;
    }

    table th, table td {
        border: 1px solid #000;
        padding: 5px 10px;
        min-height: 45px;
    }

    .gender {
        font-size: 22px;
        margin-top: -60px;
        text-align: center;
        display: block;
    }

    .gender span {
        margin: auto;
    }

    ol, ul {
        padding-left: 0;

    }

    .member-list ul {
        margin-top: 15px;
        overflow: hidden;
        list-style: none;
    }

    .member-list li {
        padding: 7px 10px;
        border: 1px solid #000;
        width: 47%;
        float: left;
        display: inline-block;
    }

    .member-list {
        overflow: hidden;
    }

    .member-list > div {
        padding: 7px 10px;
        border: 1px solid #000;
        width: 47%;
        float: left;
        display: inline-block;
        margin-bottom: 15px;
    }

    .member-list > div:nth-child(2n) {
        float: right;
    }

    .footer {
        margin-top: 30px;
        border-top: 1px solid #000;
    }

    .footer ol {
        padding-left: 20px;
    }

    .approved-by {
        overflow: hidden;
    }

    .approved-by {
        margin-top: 65px;
    }

    .approved-by > div {
        float: left;
        width: 33.33%;
        text-align: center;
    }

    .approved-by span {
        display: block;
    }

    @media screen and (max-width: 992px) {
        .heading {
            overflow: hidden;
        }

        .container {
            max-width: 98%;
            margin: auto;
            padding-left: 0;
            padding-right: 0;
        }

        .left {
            position: relative;
            margin: auto;
            float: left;
            margin-right: 15px;
        }

        .logo {
            width: 120px;
            float: left;

        }

        .member-list {
            margin-top: 20px;
        }

        .member-list > div {
            float: none;
            width: 90%;
        }

        .member-list > div:nth-child(2n) {
            float: none;
        }

        .middle {
            text-align: left;
            float: left;
            width: auto;

        }

        .gender {
            margin-top: 0;
        }

        .form-title, .form {
            max-width: 90%;
        }

        .right {
            width: 260px;
            position: relative;
            margin: auto;
            float: right;
        }

        table {
            max-width: 97%;
        }

        .table-wrap {
            overflow-x: scroll;
        }
    }

    @media screen and (max-width: 700px) {
        .approved-by, .footer {
            max-width: 90%;
        }

        .col-2 {
            float: none;
            width: 100%;
        }

        .approved-by > div {
            width: 100%;
            float: none;
            margin-bottom: 40px;
        }

        .gender {
            margin-top: 30px;
        }

        .gender span {
            font-size: 16px;
        }

        .right {
            float: left;
            margin-bottom: 30px;
        }

        .form-title span {
            font-size: 20px;
        }
    }

    @media print {
        * {
            color: #000 !important;
        }

        .member-list > div {

            width: 45%;
        }

        body {
            font-family: Georgia, serif;
            background: none;
            font-size: 12px;
            margin: 0;
        }

        .title {
            font-size: 14px;
        }

        .container {
            width: 100%;
            margin: 0;
            padding: 0;
            background: none;
        }

        h1 {
            font-size: 18px;
        }

        h2, h3 {
            font-size: 14px;
        }

        .form-title span {
            font-size: 20px;
        }

        .gender {
            margin-top: 10px;
        }

        .right {
            width: 200px;
        }

        table {
            max-width: 100%;
        }
    }
</style>
<style media="print">

</style>
<body>
<div class="container">
    <div class="heading">
        <div class="left"><img class="logo" src="scout_logo.jpg" alt="Scout logo"></div>
        <div class="middle">
            <h1>NEPAL SCOUT</h1>
            <h2>District Scout Office. <span>.......................</span></h2>
            <h2>District Code <span>.......................</span></h2>
        </div>
        <div class="right">
            <div class="form-type clearfix">
                <span>Registration</span>
                <span>Renew</span>
            </div>
            <div class="form-info clearfix">
                <p>Fiscal year <span>...............................</span></p>
                <p>Registration No.. <span>.........................</span></p>
                <p>Code No. <span>...............................</span></p>
                <p>Start date <span>...............................</span></p>
            </div>
        </div>
    </div>
    <div class="heading-bottom clearfix">
        <div class="scaft">
            <div class="title">Scaft Color and sample</div>
            <div class="box clearfix">
                <div class="text">
                    <div>
                        Border : <span>....................................</span>
                    </div>
                    <div>
                        Background : <span>...........................</span>
                    </div>
                </div>
                <!--    <div class="scaft-img">
                        <img src="" alt="">
                    </div>-->
            </div>
        </div>
        <div class="gender">
            <span> Male/ Female Section</span>
        </div>
        <div class="form-title"><span>Registration / Renew Form</span></div>
    </div>
    <div class="form">
        <ol>
            <li><span class="title">School/Institute : </1span>
                <span class="input">............................................................................................................</span>
            </li>
            <li class="clearfix">

                <div class="col-2">
                    <span class="title">Principal/Chairman Name : </span>
                    <span class="input">....................................</span>
                </div>
                <div class="col-2">
                    <span class="title">Mobile No. : </span>
                    <span class="input">....................................</span>
                </div>

            </li>
            <li class="clearfix">
                <div class="col-2">
                    <span class="title">Address : </span>
                    <span class="input">....................................</span>
                </div>
                <div class="col-2">
                    <span class="title">Phone NO. : </span>
                    <span class="input">....................................</span>
                </div>

            </li>
            <li class="clearfix">
                <div class="col-2">
                    <span class="title">Email(School/Institute)  </span>
                    <span class="input">....................................</span>
                </div>
                <div class="col-2">
                    <span class="title">Email(Scouter)</span>
                    <span class="input">....................................</span>
                </div>

            </li>
            <li>
                <div class="title">Committee Member</div>
                <div class="member-list clearfix">
                    <div>
                        <div>Chairman: <span class="input">....................................</span></div>
                    </div>
                    <div>
                        <div>Member: <span class="input">....................................</span></div>
                    </div>
                    <div>
                        <div>Member: <span class="input">....................................</span></div>
                    </div>
                    <div>
                        <div>Member: <span class="input">....................................</span></div>
                    </div>
                    <div>
                        <div>Member: <span class="input">....................................</span></div>
                    </div>
                    <div>
                        <div>Member: <span class="input">....................................</span></div>
                    </div>
                    <div>
                        <div>Member: <span class="input">....................................</span></div>
                    </div>
                    <div>
                        <div>Member: <span class="input">....................................</span></div>
                    </div>

                </div>
            </li>
            <li>
                <div class="title">Scouter Detail</div>
                <div class="table-wrap">
                    <table>
                        <tr>
                            <th></th>
                            <th>Full Name</th>
                            <th>Permission letter Date</th>
                            <th>B.T.C/ P.T.C.</th>
                            <th>Advance</th>
                            <th>A.L.T</th>
                            <th>LT</th>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Helper ScouterHelper ScouterHelper ScouterHelper ScouterHelper Scouter</td>

                            <td>Helper ScouterHelper Scouter</td>
                            <td>Helper ScouterHelper Scouter</td>
                            <td>Helper Scouter</td>
                            <td>Helper Scouter</td>
                            <td>Helper Scouter</td>
                        </tr>
                    </table>
                </div>
            </li>
            <li>
                <div class="title">Cost</div>
                <div class="table-wrap">
                    <table>
                        <tr>
                            <th></th>
                            <th>Total Member</th>
                            <th>Rate</th>
                            <th>Total</th>

                        </tr>
                        <tr>
                            <td>Registration/ Renew</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Scouter(M / F)</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>

                            <td>Scout</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr>

                            <td>Sub committee member</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>

                            <td>Crisis Management Fund</td>
                            <td></td>
                            <td></td>
                            <td></td>
                    </table>
                </div>
            </li>
            <li>
                <div class="title"> Cost</div>
                <div class="table-wrap">
                    <table>
                        <tr>
                            <th>SN.</th>
                            <th>Reg.</th>
                            <th>Name</th>
                            <th>Date of birth</th>
                            <th>Entance Date</th>
                            <th>Current Position</th>
                            <th>Pass Date</th>
                            <th>Remark</th>
                        </tr>
                        <tr>
                            <td>xyz</td>
                            <td>12</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>xyz</td>
                            <td>xyz</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>xyz</td>
                            <td>xyz</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>xyz</td>
                            <td>xyz</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="title"> Cost</div>
                <div class="table-wrap">
                    <table>
                        <tr>
                            <th>SN.</th>
                            <th>Reg.</th>
                            <th>Name</th>
                            <th>Date of birth</th>
                            <th>Entance Date</th>
                            <th>Current Position</th>
                            <th>Pass Date</th>
                            <th>Remark</th>
                        </tr>
                        <tr>
                            <td>xyz</td>
                            <td>12</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>xyz</td>
                            <td>xyz</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>xyz</td>
                            <td>xyz</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>xyz</td>
                            <td>xyz</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="title"> Cost</div>
                <div class="table-wrap">
                    <table>
                        <tr>
                            <th>SN.</th>
                            <th>Reg.</th>
                            <th>Name</th>
                            <th>Date of birth</th>
                            <th>Entance Date</th>
                            <th>Current Position</th>
                            <th>Pass Date</th>
                            <th>Remark</th>
                        </tr>
                        <tr>
                            <td>xyz</td>
                            <td>12</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>xyz</td>
                            <td>xyz</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>xyz</td>
                            <td>xyz</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>xyz</td>
                            <td>xyz</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="title"> Cost</div>
                <div class="table-wrap">
                    <table>
                        <tr>
                            <th>SN.</th>
                            <th>Reg.</th>
                            <th>Name</th>
                            <th>Date of birth</th>
                            <th>Entance Date</th>
                            <th>Current Position</th>
                            <th>Pass Date</th>
                            <th>Remark</th>
                        </tr>
                        <tr>
                            <td>xyz</td>
                            <td>12</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>xyz</td>
                            <td>xyz</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>xyz</td>
                            <td>xyz</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>xyz</td>
                            <td>xyz</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </li>
        </ol>
    </div>

    <div class="approved-by">
        <div>
            <span>............................................</span>
            District Committee
        </div>
        <div>
            <span>............................................</span>
            District coordinator
        </div>
        <div>
            <span>............................................</span>
            District Committee
        </div>
    </div>

    <div class="footer">
        <ol>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sillo natus officiis sapiente?</li>
            <li>Lorem ipsum dolor siofficiis sapiente?</li>
            <li>Lorem ipsum dolor sit lores illo natus officiis sapiente?</li>
            <li>Lorem ipsum dolor site?</li>
            <li>Lorem ipsum ciis sapiente?</li>
        </ol>
    </div>
</div>
</body>
</html>